<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>list.html</title>
<link href="list.css" rel="stylesheet">
<style>
body{
	background: #F2F5F1;
}



h1{
	width: 435px;
	height: 50px;
/* background: #148D16;  */
	text-align: center;
	vertical-align: middle;
}
.box{
	margin-left: 30%;
}

.subform{
	font-size: 0.8em;
	font-weight: thin;
	font-family: sans-serif;
}

.subform .label {

  display: inline-block;
  width: 100px;
  height:20px;
  padding:5px;
  vertical-align: middle;
  text-align: right;

  margin-right: 10px;
  font-weight: bold;
  background: #9DC427;
  color: black;
  
}
#submit, #reset{
   margin-left: 10px;
  padding:5px 5px;
  font-size: 1em;
  color: black;
  text-align: center;
  border-radius: 3px;
  background: #148D16;
  width: 55px;
  height: 30px;
  border: none;
  box-shadow: 0 0 4px gray;
}

#submit:hover,#reset:hover{
	
	background: #148D16;
	color: white;
}
.subform input{
	font-size: 1.0em;
	color: rgb(255,255,255,1);
	font-color: whilte;
	border: none;
	background: #EBEF36;	
	/* box-shadow: inset 0 0 10px rgba(255,255,255,.75); */
	width: 300px;
	height: 20px;
	padding: 5px;	
}

.subform input:focus{
  background: white;
  color: black;

}

</style>
</head>

<body>
<div class="box">
<h1> Insert new User </h1>
<form class="subform" action="insert.bit" method="post">
<p>
	<label for="name" class="label">Email</label>
	<input type="email" name="email" id="email">
</p>
<p>
	<label for="password" class="label">Password </label>
	<input type="password" name="password" id="password">
</p>
<p>
	<label for="name" class="label">name</label>
	<input type="text" name="name" id="email">
</p>

<p>
	<label for="tel" class="label">Tel</label>
	<input type="tel" name="tel" id="tel">

</p>
<p>
	<label for="fax" class="label">Fax</label>
	<input type="text" name="tel" id="">

</p>
<p>
	<label for="postno" class="label">postNo</label>
	<input type="text" name="postNo" id="postNo">

</p> 
<p>
	<label for="address" class="label">Address</label>
	<input type="text" name="address" id="address">

</p>
<p>
	<label for="photo" class="label">Photo</label>
	<input type="url" name="photo" id="photo">

</p>
<p ><input id="submit" type="submit" value="Submit">
<input id ="reset" type="reset" value="Refresh">
</p>
</form>
</div>
</body>


</html>
